{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Remnants Megamix 2",
  "version": "r.5.1",
  "author": "",
  "files": [
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4413103,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 4111376,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4565543,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4571825,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4477315,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4546792,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558849,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 4014076,
      "required": true
    },
    {
      "projectID": 561277,
      "fileID": 4325685,
      "required": true
    },
    {
      "projectID": 442842,
      "fileID": 4531217,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525646,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4585151,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4590629,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 3920769,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 4067998,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4385641,
      "required": true
    },
    {
      "projectID": 596305,
      "fileID": 4432684,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 4318535,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4577274,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 374736,
      "fileID": 3874175,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4599799,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3963646,
      "required": true
    },
    {
      "projectID": 679286,
      "fileID": 4023095,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001980,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 714075,
      "fileID": 4121540,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385216,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 4461237,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585116,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 858691,
      "fileID": 4596509,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4599185,
      "required": true
    },
    {
      "projectID": 664597,
      "fileID": 3954394,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4419012,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 4547170,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 3910379,
      "required": true
    },
    {
      "projectID": 503839,
      "fileID": 3836803,
      "required": true
    },
    {
      "projectID": 649722,
      "fileID": 4413617,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 4547398,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513838,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444675,
      "required": true
    },
    {
      "projectID": 674752,
      "fileID": 3986597,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4452052,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 4594748,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4465872,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 4560883,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4382887,
      "required": true
    },
    {
      "projectID": 815634,
      "fileID": 4381485,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 4411903,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 391640,
      "fileID": 4426828,
      "required": true
    },
    {
      "projectID": 247393,
      "fileID": 4053878,
      "required": true
    },
    {
      "projectID": 676418,
      "fileID": 4496903,
      "required": true
    },
    {
      "projectID": 694349,
      "fileID": 4520253,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4586534,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4596364,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4590640,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4598468,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 4382376,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 4429711,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4592958,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4543543,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4183177,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4382369,
      "required": true
    },
    {
      "projectID": 321663,
      "fileID": 3879467,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4461120,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4486955,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 4511737,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 4429231,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4601826,
      "required": true
    },
    {
      "projectID": 495509,
      "fileID": 4523732,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 543972,
      "fileID": 4110182,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 4584154,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3871792,
      "required": true
    },
    {
      "projectID": 694325,
      "fileID": 4053896,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 4046926,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4282005,
      "required": true
    },
    {
      "projectID": 494100,
      "fileID": 3920524,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4541987,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4558470,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4602673,
      "required": true
    },
    {
      "projectID": 350727,
      "fileID": 4119466,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4513817,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 833838,
      "fileID": 4423140,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4599999,
      "required": true
    },
    {
      "projectID": 412013,
      "fileID": 3876327,
      "required": true
    },
    {
      "projectID": 851597,
      "fileID": 4570075,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4521440,
      "required": true
    },
    {
      "projectID": 644063,
      "fileID": 3888576,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 4575301,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3955880,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4366408,
      "required": true
    },
    {
      "projectID": 828331,
      "fileID": 4461668,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4592219,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4358264,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4382729,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 4103964,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 570319,
      "fileID": 4538254,
      "required": true
    },
    {
      "projectID": 682564,
      "fileID": 4357925,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 4524765,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4293791,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 4510519,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382373,
      "required": true
    },
    {
      "projectID": 670011,
      "fileID": 4526781,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 4095395,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3943074,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 3926879,
      "required": true
    },
    {
      "projectID": 671072,
      "fileID": 3981543,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4533061,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4517363,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3922999,
      "required": true
    },
    {
      "projectID": 566866,
      "fileID": 3995720,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966056,
      "required": true
    },
    {
      "projectID": 358580,
      "fileID": 4323721,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 4475411,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4569332,
      "required": true
    },
    {
      "projectID": 562211,
      "fileID": 4539239,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4577457,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 4459026,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4546960,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 388364,
      "fileID": 3962615,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4462933,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 4008246,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4385639,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4504628,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4511204,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548558,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4426795,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 4565935,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4590028,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 4426255,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 849364,
      "fileID": 4488854,
      "required": true
    },
    {
      "projectID": 852666,
      "fileID": 4499056,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 610127,
      "fileID": 3942224,
      "required": true
    },
    {
      "projectID": 230556,
      "fileID": 4061570,
      "required": true
    },
    {
      "projectID": 253172,
      "fileID": 4583132,
      "required": true
    },
    {
      "projectID": 693382,
      "fileID": 4599922,
      "required": true
    },
    {
      "projectID": 852663,
      "fileID": 4500775,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4587248,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4584683,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4590151,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4119945,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4601323,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 4502644,
      "required": true
    },
    {
      "projectID": 651876,
      "fileID": 4063048,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 4539992,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 4536108,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4494410,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4541459,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4529269,
      "required": true
    },
    {
      "projectID": 678856,
      "fileID": 4061163,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4005376,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199798,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 4288082,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382371,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4382374,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4576545,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 4566382,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4367610,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4591279,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4577430,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203423,
      "required": true
    },
    {
      "projectID": 317269,
      "fileID": 4445137,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3970107,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4547401,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4442628,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 682566,
      "fileID": 4347165,
      "required": true
    },
    {
      "projectID": 430652,
      "fileID": 4365451,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4166676,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4413139,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 4404344,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4181245,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4545944,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4498935,
      "required": true
    },
    {
      "projectID": 659250,
      "fileID": 3932838,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 4602585,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 4400733,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4385637,
      "required": true
    },
    {
      "projectID": 669167,
      "fileID": 4480646,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4514735,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034009,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4569291,
      "required": true
    },
    {
      "projectID": 689579,
      "fileID": 4110311,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4560445,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4598520,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4046639,
      "required": true
    },
    {
      "projectID": 222548,
      "fileID": 4132756,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4063268,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532924,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 4598075,
      "required": true
    },
    {
      "projectID": 709936,
      "fileID": 4431427,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 4473785,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4385640,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4570563,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4391160,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 846217,
      "fileID": 4487450,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4580313,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4525233,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4576530,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 4595547,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440341,
      "required": true
    },
    {
      "projectID": 720848,
      "fileID": 4364928,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951059,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4586195,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4380709,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4499466,
      "required": true
    },
    {
      "projectID": 440585,
      "fileID": 4226424,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4012659,
      "required": true
    },
    {
      "projectID": 835597,
      "fileID": 4498772,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 4018074,
      "required": true
    },
    {
      "projectID": 517272,
      "fileID": 4409377,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4584144,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4584441,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4337495,
      "required": true
    },
    {
      "projectID": 609918,
      "fileID": 4578219,
      "required": true
    },
    {
      "projectID": 682568,
      "fileID": 4011441,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 4577340,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 4407257,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 4180802,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484497,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4430856,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446154,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 4577528,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4459182,
      "required": true
    },
    {
      "projectID": 602828,
      "fileID": 4476127,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    }
  ],
  "overrides": "overrides"
}