version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
saturation:0.0
renderDistance:8
guiScale:3
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:true
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:46
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:50
key_Side Inventory Key:46
key_Hub Expand Key:45
key_key.conarm.toggle_helm.desc:34
key_key.conarm.toggle_chest.desc:35
key_key.conarm.toggle_leg.desc:36
key_key.xu2.searchforitems:20
key_key.ironbackpacks.equip:35
key_key.ironbackpacks.open:23
key_Open MPS Keybind GUI:0
key_Go Down (MPS Flight Control):44
key_Cycle Tool Backward (MPS):0
key_Cycle Tool Forward (MPS):0
key_Cosmetic (MPS):0
key_key.cofh.multimode:47
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.draconicevolution.placeItem:25
key_key.draconicevolution.toolConfig:46
key_key.draconicevolution.toolProfileChange:43
key_key.draconicevolution.armorProfileChange:43:ALT
key_key.draconicevolution.toggleFlight:0
key_key.draconicevolution.toggleDislocator:0
key_key.draconicevolution.cycleDigAOE:0
key_key.draconicevolution.cycleAttackAOE:0
key_key.draconicevolution.toggleShields:0
key_key.immersiveengineering.magnetEquip:31
key_key.immersiveengineering.chemthrowerSwitch:0
key_key.toggle_focus.desc:15
key_key.refinedstorage.focusSearchBar:15
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.refinedstorage.openWirelessGrid:0
key_key.refinedstorage.openWirelessFluidGrid:0
key_key.refinedstorage.openPortableGrid:0
key_key.refinedstorage.openWirelessCraftingMonitor:0
key_key.pitchDown.desc:29
key_key.vehicleMenu.desc:50
key_key.dropBomb.desc:48
key_key.fireVehicleGuns.desc:47
key_key.switchControlMode.desc:46
key_key.reload.desc:19
key_key.teamsMenu.desc:34
key_key.teamsScores.desc:35
key_key.rollLeft.desc:44
key_key.rollRight.desc:45
key_key.toggleLandingGear.desc:38
key_key.toggleDoors.desc:37
key_key.switchMovementMode.desc:36
key_key.lookAtGun.desc:38
key_key.debug.desc:68
key_key.reloadModels.desc:67
key_key.primaryVehicleInteract.desc:-100
key_key.secondaryVehicleInteract.desc:-99
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_mekanism.key.mode:50
key_mekanism.key.armorMode:34
key_mekanism.key.feetMode:35
key_mekanism.key.voice:22
key_invtweaks.key.sort:19
key_jecalculation.key.gui_craft:0
key_jecalculation.key.gui_math:0
key_keybind.fovfixtoggle:0
key_key.plustic_release_entity.desc:11
key_key.plustic_toggle_gui.desc:23
key_key.plustic_set_portal.desc:49
key_key.plustic_brown_magic.desc:24
key_key.plustic_toggle_tool.desc:51:ALT
key_key.plustic_fruit_salad.desc:12:ALT
key_key.plustic_mots.desc:13:ALT
key_pi.key.open_pi:23
key_pi.key.et_gui:23
key_pi.key.et_world:23:CONTROL
key_Speak:47
key_Gliby's Options Menu:52
key_Toggle Jetpack:45
key_Open Rocket GUI:46
key_Toggle RCS:19
key_Rotate Vehicle Right:32
key_Rotate Vehicle Left:30
key_Move Vehicle Up:44
key_Move Vehicle Down:45
key_enderio.keybind.inventory:23
key_enderio.keybind.dsu:0
key_enderio.keybind.glidertoggle:34
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:25
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.yetawrenchmode:21
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
key_key.control:29
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:26
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
key_key.journeymap.toggle_waypoints:44
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:46
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
soundCategory_master:0.023178808
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
