ignoreUpdate:0
updateNotification:true
differentiateByServerAddress:true
debug:false
lighting:true
colours:1
loadChunks:true
updateChunks:true
terrainSlopes:3
terrainDepth:true
footsteps:false
flowers:false
compression:true
coordinates:true
biomeColorsVanillaMode:true
waypoints:true
renderArrow:true
displayZoom:true
ignoreHeightmaps:true
worldmapWaypointsScale:1.0
openMapAnimation:false
reloadVersion:1
reloadEverything:true
zoomButtons:true
waypointBackgrounds:true
globalVersion:1
