# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockDecorative=true
    B:WayofTime.bloodmagic.block.BlockDemonBase=true
    B:WayofTime.bloodmagic.block.BlockDemonLight=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarBase=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarCapBase=true
    B:WayofTime.bloodmagic.block.BlockPath=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.block.misc.BlockTinyTNT=true
    B:appeng.decorative.solid.BlockChargedQuartzOre=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzOre=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:biomesoplenty.common.block.BlockBOPAsh=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPWhiteSand=true
    B:biomesoplenty.common.block.BlockBOPWhiteSandstone=true
    B:buildcraft.core.block.BlockDecoration=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockAccelerator=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEssenceCoal=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockIngotStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.soulstone.BlockSoulstone=true
    B:com.brandon3055.brandonscore.blocks.BlockMobSafe=true
    B:"com.brandon3055.draconicevolution.DEFeatures$1"=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumBlock=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumOre=true
    B:com.brandon3055.draconicevolution.blocks.ItemDislocationInhibitor=true
    B:com.direwolf20.buildinggadgets.common.blocks.ConstructionBlockDense=true
    B:com.flanks255.simplylight.blocks.LampBlock=true
    B:com.flansmod.common.BlockFlansWorkbench=true
    B:com.flansmod.common.guns.boxes.BlockGunBox=true
    B:com.flansmod.common.teams.BlockArmourBox=true
    B:com.lothrazar.cyclicmagic.block.BlockSoundSuppress=true
    B:com.lothrazar.cyclicmagic.block.ore.BlockDimensionOre=true
    B:com.mrcrayfish.furniture.blocks.BlockInflatableCastle=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:"com.rwtema.extrautils2.blocks.XUTree$XUTreePlanks"=true
    B:cscot.basicnetherores.objects.blocks.BlockBase=true
    B:cscot.basicnetherores.objects.blocks.BlockOreBase=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:ic2.core.block.misc.BlockExplosive=true
    B:ic2.core.block.misc.BlockFoamWool=true
    B:ic2.core.block.misc.BlockPixelFoam=true
    B:ic2.core.block.misc.BlockWall=true
    B:ic2.core.block.resources.BlockMetal=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:"mekanism.common.block.BlockBasic$1"=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:"mod.mcreator.mcreator_titaniumBlock$BlockTitaniumBlock"=true
    B:"mod.mcreator.mcreator_titaniumOre$BlockTitaniumOre"=true
    B:moze_intel.projecte.gameObjs.blocks.FuelBlock=true
    B:moze_intel.projecte.gameObjs.blocks.MatterBlock=true
    B:mrtjp.projectred.exploration.BlockDecorativeStone=true
    B:mrtjp.projectred.exploration.BlockOre=true
    B:net.blay09.mods.cookingforblockheads.block.BlockKitchenFloor=true
    B:net.geforcemods.securitycraft.blocks.BlockCrystalQuartz=true
    B:"net.mcreator.byg.MCreatorAspen_bookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorAspen_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorAspen_planks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorAspen_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBaobab_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBaobabbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBaobablog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBaobabplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBlackchiseledsandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBlacksand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBlacksandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBlacksmoothsandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBlue_enchanted_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorBlue_petal$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCherry_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCherrybookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCherrylog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCherryplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCika_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCikabookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCikalog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCikaplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCracked_sand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCypress_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCypresslog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorCypressplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEbony_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEbonybookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEbonylog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEbonyplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEnchantedbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEnchantedlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorEnchantedplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFirbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFirlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFirplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFirwood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFrozen_oak_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFrozenoakbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFrozenoaklog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorFrozenoakplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGlowcaneblockblue$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGlowcaneblockpink$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGlowcaneblockpurple$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGlowcaneblockred$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGlowcelium$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreat_oak_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreatoakbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreatoaklog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreatoakplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreen_enchanted_bookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreen_enchanted_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreenenchantedlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorGreenenchantedplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHardeneddirt$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHawthorn_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHawthornbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHawthornlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHawthornplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHolly_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHollybookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHollylog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorHollyplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorIronwood_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorIronwoodbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorIronwoodlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorIronwoodplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorJacaranda_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorJacarandabookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorJacarandalog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorJacarandaplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorKasaiblock$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorKasaiore$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLathariumblock$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLathariumore$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLight_blue_chiseled_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLight_blue_petal$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLight_blue_sand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLight_blue_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorLight_blue_smooth_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMahogany_bookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMahogany_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMahogany_planks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMahogany_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMangrove_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMangrovebookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMangrovelog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMangroveplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMaple_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMaplebookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMaplelog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMapleplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMeadowdirt$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMeadowgrass$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorMudbricks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorOvergrown_stone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPalm_bookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPalm_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPalm_planks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPalm_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPalo_verde_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPaloverdelog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPasturdirt$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPasturegrass$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPeatdirt$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPeatgrass$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPendoriteblock$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPendoriteore$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPine_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPinebookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPinelog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPineplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPink_chiseled_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPink_sand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPink_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPink_smooth_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPlant_stem$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPolished_soapstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPolished_sodalite$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPurple_chiseled_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPurple_petal$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPurple_sand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPurple_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorPurple_smooth_sandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRainbow_eucalyptus_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRainboweucalyptusbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRainboweucalyptuslog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRainboweucalyptusplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRed_cracked_sand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRed_petal$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRedwoodBookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRedwood_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRedwoodlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRedwoodplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRocky_grass$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRockystone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRowan_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRowanbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRowanlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorRowanplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSandydirt$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSandygrass$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorScoria$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorScoria_bricks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorScoria_pillars$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSepinite$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSepinite_bricks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSepinite_pillars$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSepinite_tile$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSkyris_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSkyrisbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSkyrislog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSkyrisplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSoapstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSoapstone_pillars$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSoapstone_tile$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSodalite$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSodalite_bricks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSodalite_tile$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSonorancactus$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorSonorancactusflowering$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_aspen_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_aspen_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_baobab_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_baobab_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_blue_enchanted_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_blue_enchanted_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_cherry_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_cherry_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_cika_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_cika_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_cypress_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_cypress_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_ebony_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_ebony_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_great_oak_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_great_oak_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_green_enchanted_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_green_enchanted_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_hawthorn_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_hawthorn_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_holly_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_holly_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_ironwood_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_ironwood_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_jacaranda_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_jacaranda_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_mangrove_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_mangrove_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_maple_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_maple_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_palo_verde_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_palo_verde_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_pine_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_pine_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_rainbow_eucalyptus_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_rainbow_eucalyptus_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_redwood_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_redwood_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_rowan_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_rowan_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_skyris_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_skyris_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_willow_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_willow_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_witch_hazel_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_witch_hazel_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_zelkova_log$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStripped_zelkova_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStrippedfirlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorStrippedfirwood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorTamreliteblock$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorTamreliteore$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWhite_petal$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWhitechiseledsandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWhitesand$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWhitesandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWhitesmoothsandstone$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWillow_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWillowbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWillowlog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWillowplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWitch_hazel_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWitchhazelbookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWitchhazellog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorWitchhazelplanks$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorYellow_petal$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorZelkova_wood$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorZelkovabookshelf$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorZelkovalog$BlockCustom"=true
    B:"net.mcreator.byg.MCreatorZelkovaplanks$BlockCustom"=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:shadows.fastbench.block.BlockFastBench=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$34$1"=true
    B:"team.chisel.Features$35$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$59$1"=true
    B:"team.chisel.Features$76"=true
    B:"team.chisel.Features$8$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:twilightforest.block.BlockTFAuroraBrick=true
    B:twilightforest.block.BlockTFCastleBlock=true
    B:twilightforest.block.BlockTFCastleDoor=true
    B:twilightforest.block.BlockTFCastleMagic=true
    B:twilightforest.block.BlockTFCastlePillar=true
    B:twilightforest.block.BlockTFCinderFurnace=true
    B:twilightforest.block.BlockTFCinderLog=true
    B:twilightforest.block.BlockTFCompressed=true
    B:twilightforest.block.BlockTFDarkLeaves=true
    B:twilightforest.block.BlockTFDeadrock=true
    B:twilightforest.block.BlockTFDiagonal=true
    B:twilightforest.block.BlockTFFluffyCloud=true
    B:twilightforest.block.BlockTFGiantCobble=true
    B:twilightforest.block.BlockTFGiantLog=true
    B:twilightforest.block.BlockTFGiantObsidian=true
    B:twilightforest.block.BlockTFHorizontal=true
    B:twilightforest.block.BlockTFHugeGloomBlock=true
    B:twilightforest.block.BlockTFHugeStalk=true
    B:twilightforest.block.BlockTFLog=true
    B:twilightforest.block.BlockTFMagicLog=true
    B:twilightforest.block.BlockTFMagicLogSpecial=true
    B:twilightforest.block.BlockTFMazestone=true
    B:twilightforest.block.BlockTFNagastone=true
    B:twilightforest.block.BlockTFNagastoneEtched=true
    B:twilightforest.block.BlockTFNagastonePillar=true
    B:twilightforest.block.BlockTFPillar=true
    B:twilightforest.block.BlockTFRoots=true
    B:twilightforest.block.BlockTFShield=true
    B:twilightforest.block.BlockTFTowerDevice=true
    B:twilightforest.block.BlockTFTowerWood=true
    B:twilightforest.block.BlockTFTrollSteinn=true
    B:twilightforest.block.BlockTFUncraftingTable=true
    B:twilightforest.block.BlockTFUnderBrick=true
    B:"twilightforest.block.RegisterBlockEvent$1"=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
    B:zmaster587.advancedRocketry.block.BlockCharcoalLog=true
    B:zmaster587.advancedRocketry.block.BlockIntake=true
    B:zmaster587.advancedRocketry.block.BlockLinkedHorizontalTexture=true
    B:zmaster587.advancedRocketry.block.BlockMiningDrill=true
    B:zmaster587.advancedRocketry.block.BlockPlanetSoil=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienPlank=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienWood=true
    B:zmaster587.libVulpes.block.BlockOre=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


