#CONFIG ONLY OPTIONS
ignoreUpdate:0
updateNotification:true
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
debugEntityIcons:false
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:2
caveZoom:1
showPlayers:true
showHostile:true
showMobs:true
showItems:false
showOther:true
showOtherTeam:true
showTamed:true
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:false
distance:1
showCoords:true
lockNorth:true
zoom:0
minimapSize:125
entityAmount:1
chunkGrid:-1
slimeChunks:false
playersColor:15
mobsColor:10
hostileColor:4
itemsColor:9
otherColor:5
otherTeamColor:-1
tamedMobsColor:7
mapSafeMode:false
minimapOpacity:100.0
waypointsIngameScale:1.0
waypointsDistanceScale:1.0
waypointsNameScale:0.800000011920929
waypointsClampDepth:0.0
antiAliasing:true
blockColours:0
lighting:true
dotsSize:2
dotsStyle:0
headsScale:1.0000000149011612
dotNameScale:1.0
compassOverWaypoints:false
showBiome:true
showEntityHeight:true
showFlowers:true
keepWaypointNames:true
waypointsDistanceExp:0
waypointsDistanceMin:0.0
waypointTPCommand:/tp @s
arrowScale:1.5
arrowColour:5
smoothDots:true
playerIcons:2
mobIcons:2
hostileIcons:2
tamedIcons:3
heightLimit:50
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:2
blockTransparency:true
waypointOpacityIngame:50
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
playerNames:2
otherTeamsNames:3
friendlyMobNames:0
hostileMobNames:0
itemNames:0
otherNames:0
tamedMobNames:3
showLightLevel:0
renderLayerIndex:8
showTime:3
biomeColorsVanillaMode:false
lookingAtAngle:10
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:true
alwaysEntityNametags:false
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compassLocation:2
compassScale:1
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
ignoreHeightmaps:false
waypointsBottom:false
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
uiScale:0
bossHealthPushBox:1
potionEffectPushBox:1
minimapFrame:2
minimapFrameColor:15
compassColor:0
itemFramesOnRadar:false
interface:dummy:0:36:true:false:false:false
interface:dummy:0:10000:true:false:false:false
interface:dummy:0:0:false:false:true:false
interface:dummy:0:36:true:false:false:false
interface:gui.xaero_minimap:0:0:false:false:true:false
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
