
[functions]
	#Mood penalty when user use getLocation
	#Range: > 0
	getLocationMoodPenalty = 0
	#Loyalty penalty when user use getLocation
	#Range: > 0
	getLocationLoyaltyPenalty = 0
	#Aprioritron damage when user use getLocation
	#Range: > 0
	getLocationDamage = 0
	#Mood penalty when user use getDestination
	#Range: > 0
	getDestinationMoodPenalty = 0
	#Loyalty penalty when user use getDestination
	#Range: > 0
	getDestinationLoyaltyPenalty = 0
	#Aprioritron damage when user use getDestination
	#Range: > 0
	getDestinationDamage = 0
	#Mood penalty when user use setDestination
	#Range: > 0
	setDestinationMoodPenalty = 2
	#Loyalty penalty when user use setDestination
	#Range: > 0
	setDestinationLoyaltyPenalty = 10
	#Aprioritron damage when user use setDestination
	#Range: > 0
	setDestinationDamage = 1
	#Mood penalty when user use setFlight
	#Range: > 0
	setFlightMoodPenalty = 2
	#Loyalty penalty when user use setFlight
	#Range: > 0
	setFlightLoyaltyPenalty = 10
	#Aprioritron damage when user use setFlight
	#Range: > 0
	setFlightDamage = 1
	#Mood penalty when user use setSubSystemStatus
	#Range: > 0
	setSubSystemStatusMoodPenalty = 2
	#Loyalty penalty when user use setSubSystemStatus
	#Range: > 0
	setSubSystemStatusLoyaltyPenalty = 10
	#Aprioritron damage when user use setSubSystemStatus
	#Range: > 0
	setSubSystemStatusDamage = 1
	#Mood penalty when user use getSubSystemStatus
	#Range: > 0
	getSubSystemStatusMoodPenalty = 0
	#Loyalty penalty when user use getSubSystemStatus
	#Range: > 0
	getSubSystemStatusLoyaltyPenalty = 0
	#Aprioritron damage when user use getSubSystemStatus
	#Range: > 0
	getSubSystemStatusDamage = 0
	#Mood penalty when user use getArtronBank
	#Range: > 0
	getArtronBankMoodPenalty = 0
	#Loyalty penalty when user use getArtronBank
	#Range: > 0
	getArtronBankLoyaltyPenalty = 0
	#Aprioritron damage when user use getArtronBank
	#Range: > 0
	getArtronBankDamage = 0
	#Mood penalty when user use getCurrentDimension
	#Range: > 0
	getCurrentDimensionMoodPenalty = 0
	#Loyalty penalty when user use getCurrentDimension
	#Range: > 0
	getCurrentDimensionLoyaltyPenalty = 0
	#Aprioritron damage when user use getCurrentDimension
	#Range: > 0
	getCurrentDimensionDamage = 0
	#Mood penalty when user use setHandbrake
	#Range: > 0
	setHandbrakeMoodPenalty = 2
	#Loyalty penalty when user use setHandbrake
	#Range: > 0
	setHandbrakeLoyaltyPenalty = 10
	#Aprioritron damage when user use setHandbrake
	#Range: > 0
	setHandbrakeDamage = 1
	#Mood penalty when user use setDimension
	#Range: > 0
	setDimensionMoodPenalty = 2
	#Loyalty penalty when user use setDimension
	#Range: > 0
	setDimensionLoyaltyPenalty = 10
	#Aprioritron damage when user use setDimension
	#Range: > 0
	setDimensionDamage = 1
	#Mood penalty when user use getSubSystems
	#Range: > 0
	getSubSystemsMoodPenalty = 0
	#Loyalty penalty when user use getSubSystems
	#Range: > 0
	getSubSystemsLoyaltyPenalty = 0
	#Aprioritron damage when user use getSubSystems
	#Range: > 0
	getSubSystemsDamage = 0
	#Mood penalty when user use getDoors
	#Range: > 0
	getDoorsMoodPenalty = 0
	#Loyalty penalty when user use getDoors
	#Range: > 0
	getDoorsLoyaltyPenalty = 0
	#Aprioritron damage when user use getDoors
	#Range: > 0
	getDoorsDamage = 0
	#Mood penalty when user use setDoors
	#Range: > 0
	setDoorsMoodPenalty = 2
	#Loyalty penalty when user use setDoors
	#Range: > 0
	setDoorsLoyaltyPenalty = 10
	#Aprioritron damage when user use setDoors
	#Range: > 0
	setDoorsDamage = 1
	#Mood penalty when user use setDestinationAndDimension
	#Range: > 0
	setDestinationAndDimensionMoodPenalty = 2
	#Loyalty penalty when user use setDestinationAndDimension
	#Range: > 0
	setDestinationAndDimensionLoyaltyPenalty = 10
	#Aprioritron damage when user use setDestinationAndDimension
	#Range: > 0
	setDestinationAndDimensionDamage = 1
	#Mood penalty when user use isHandbrakeFree
	#Range: > 0
	isHandbrakeFreeMoodPenalty = 0
	#Loyalty penalty when user use isHandbrakeFree
	#Range: > 0
	isHandbrakeFreeLoyaltyPenalty = 0
	#Aprioritron damage when user use isHandbrakeFree
	#Range: > 0
	isHandbrakeFreeDamage = 0
	#Mood penalty when user use getUpgradeStatus
	#Range: > 0
	getUpgradeStatusMoodPenalty = 0
	#Loyalty penalty when user use getUpgradeStatus
	#Range: > 0
	getUpgradeStatusLoyaltyPenalty = 0
	#Aprioritron damage when user use getUpgradeStatus
	#Range: > 0
	getUpgradeStatusDamage = 0
	#Mood penalty when user use getUpgradeHealth
	#Range: > 0
	getUpgradeHealthMoodPenalty = 0
	#Loyalty penalty when user use getUpgradeHealth
	#Range: > 0
	getUpgradeHealthLoyaltyPenalty = 0
	#Aprioritron damage when user use getUpgradeHealth
	#Range: > 0
	getUpgradeHealthDamage = 0
	#Mood penalty when user use getDestinationDimension
	#Range: > 0
	getDestinationDimensionMoodPenalty = 0
	#Loyalty penalty when user use getDestinationDimension
	#Range: > 0
	getDestinationDimensionLoyaltyPenalty = 0
	#Aprioritron damage when user use getDestinationDimension
	#Range: > 0
	getDestinationDimensionDamage = 0
	#Mood penalty when user use getTimeLeft
	#Range: > 0
	getTimeLeftMoodPenalty = 0
	#Loyalty penalty when user use getTimeLeft
	#Range: > 0
	getTimeLeftLoyaltyPenalty = 0
	#Aprioritron damage when user use getTimeLeft
	#Range: > 0
	getTimeLeftDamage = 0
	#Mood penalty when user use getDimensions
	#Range: > 0
	getDimensionsMoodPenalty = 0
	#Loyalty penalty when user use getDimensions
	#Range: > 0
	getDimensionsLoyaltyPenalty = 0
	#Aprioritron damage when user use getDimensions
	#Range: > 0
	getDimensionsDamage = 0
	#Mood penalty when user use setSpeed
	#Range: > 0
	setSpeedMoodPenalty = 2
	#Loyalty penalty when user use setSpeed
	#Range: > 0
	setSpeedLoyaltyPenalty = 10
	#Aprioritron damage when user use setSpeed
	#Range: > 0
	setSpeedDamage = 1
	#Mood penalty when user use getSubSystemHealth
	#Range: > 0
	getSubSystemHealthMoodPenalty = 0
	#Loyalty penalty when user use getSubSystemHealth
	#Range: > 0
	getSubSystemHealthLoyaltyPenalty = 0
	#Aprioritron damage when user use getSubSystemHealth
	#Range: > 0
	getSubSystemHealthDamage = 0
	#Mood penalty when user use getSpeed
	#Range: > 0
	getSpeedMoodPenalty = 0
	#Loyalty penalty when user use getSpeed
	#Range: > 0
	getSpeedLoyaltyPenalty = 0
	#Aprioritron damage when user use getSpeed
	#Range: > 0
	getSpeedDamage = 0
	#Mood penalty when user use getUpgrades
	#Range: > 0
	getUpgradesMoodPenalty = 0
	#Loyalty penalty when user use getUpgrades
	#Range: > 0
	getUpgradesLoyaltyPenalty = 0
	#Aprioritron damage when user use getUpgrades
	#Range: > 0
	getUpgradesDamage = 0
	#Mood penalty when user use getFacing
	#Range: > 0
	getFacingMoodPenalty = 0
	#Loyalty penalty when user use getFacing
	#Range: > 0
	getFacingLoyaltyPenalty = 0
	#Aprioritron damage when user use getFacing
	#Range: > 0
	getFacingDamage = 0
	#Mood penalty when user use setAlarm
	#Range: > 0
	setAlarmMoodPenalty = 2
	#Loyalty penalty when user use setAlarm
	#Range: > 0
	setAlarmLoyaltyPenalty = 10
	#Aprioritron damage when user use setAlarm
	#Range: > 0
	setAlarmDamage = 1
	#Mood penalty when user use getLifeSigns
	#Range: > 0
	getLifeSignsMoodPenalty = 0
	#Loyalty penalty when user use getLifeSigns
	#Range: > 0
	getLifeSignsLoyaltyPenalty = 0
	#Aprioritron damage when user use getLifeSigns
	#Range: > 0
	getLifeSignsDamage = 0
	#Mood penalty when user use setFacing
	#Range: > 0
	setFacingMoodPenalty = 2
	#Loyalty penalty when user use setFacing
	#Range: > 0
	setFacingLoyaltyPenalty = 10
	#Aprioritron damage when user use setFacing
	#Range: > 0
	setFacingDamage = 1
	#Mood penalty when user use getAlarm
	#Range: > 0
	getAlarmMoodPenalty = 0
	#Loyalty penalty when user use getAlarm
	#Range: > 0
	getAlarmLoyaltyPenalty = 0
	#Aprioritron damage when user use getAlarm
	#Range: > 0
	getAlarmDamage = 0
	#Mood penalty when user use isRefueling
	#Range: > 0
	isRefuelingMoodPenalty = 0
	#Loyalty penalty when user use isRefueling
	#Range: > 0
	isRefuelingLoyaltyPenalty = 0
	#Aprioritron damage when user use isRefueling
	#Range: > 0
	isRefuelingDamage = 0
	#Mood penalty when user use setRefuel
	#Range: > 0
	setRefuelMoodPenalty = 2
	#Loyalty penalty when user use setRefuel
	#Range: > 0
	setRefuelLoyaltyPenalty = 10
	#Aprioritron damage when user use setRefuel
	#Range: > 0
	setRefuelDamage = 1

