Comment: 'Usage is joules per tick'
D:default=8.0 -> CONVEYORBELT_USAGE='8.0'
Comment: 'Usage is joules per entity movement.'
D:default=8.0 -> SORTERBELT_USAGE='8.0'
Comment: 'Usage is per craft.'
D:default=200.0 -> AUTOCRAFTER_USAGE='200.0'
Comment: 'Usage is per tick.'
D:default=20.0 -> BLOCKBREAKER_USAGE='20.0'
Comment: 'Usage is per usage.'
D:default=40.0 -> BLOCKPLACER_USAGE='40.0'
Comment: 'Usage is per usage'
D:default=40.0 -> RANCHER_USAGE='40.0'
Comment: 'Usage is per usage'
D:default=40.0 -> MOBGRINDER_USAGE='40.0'
Comment: 'Usage is per usage'
D:default=40.0 -> FARMER_USAGE='40.0'
