
[General]
	#When enables, the mod works with double trapdoors.
	enableTrapdoors = true
	#When enables, the mod works with double doors.
	enableDoors = true
	#Whether the recursive opening feature should be enabled. This allows you to for example build a giant door with trapdoors which will all open at the same time, as long as they are connected. The 'recursiveOpeningMaxBlocksDistance' config option determines how far the function should search.
	enableRecursiveOpening = true
	#How many blocks the recursive function should search when 'enableRecursiveOpening' is enabled.
	#Range: 1 ~ 64
	recursiveOpeningMaxBlocksDistance = 10
	#When enables, the mod works with double fence gates.
	enableFenceGates = true

