Minecraft
AE2 Things
AE2WTLib
Ad Astra
Alex's Delight
Alex's Mobs
Angel Block Renewed
Angel Ring 2
Another Furniture
Applied Cooking
Applied Energistics 2
Arcane Lanterns
Artifacts
Bartering Station
Baubley Heart Canisters
Beachparty
Biomes O' Plenty
Building Gadgets
Camera Mod
Chipped
CoFH Core
Coffee Delight
CookingForBlockheads
Corn Delight
Crafting On A Stick
Critters and Companions
Croptopia
Cultural Delights
Cyclic
DarkUtilities
Decorative Blocks
Deeper and Darker
Delightful
Ecologics
End Remastered
End's Delight
EnderStorage
Enhanced Mob Spawners
Example Mod
Exline's Furniture Mod
Explorer's Compass
Fantasy's Furniture
Farmer's Delight
Farmer's Respite
Festive Delight
Fetzi's Asian Decoration
FramedBlocks
Frozen Delight (by NoCube)
Frozen Up
HammerLib
Handcrafted
Hole Filler Mod
Human Companions
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Inventory Pets
Iron Furnaces
Italian Delight
JRFTL
Joy of Painting
Lootr
ME Requester
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Doors
Macaw's Fences - BOP
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BOP
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BOP
Macaw's Trapdoors
Macaw's Windows
Maxwell the carryable cat
Minecraft Comes Alive
Miner's Delight
Mining Gadgets
Mining World
Mob Grinding Utils
MonsterPlus
More Paths Repathed
MrCrayfish's Furniture Mod
Mystical Agradditions
Mystical Agriculture
Nature's Compass
Nether's Delight
Ocean's Delight
Origins
Origins: Accessibilities
Paladin's Furniture
Platforms
Plushie Mod
Portable Hole
Powah
Productive Bees
Quark
Relics
Reliquary
Rotten Creatures
Runelic
Savage & Ravage
Sebastrn Lib
Shrink
Simple Quarry
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Spirit
Storage Drawers
Straw Statues
Strictly Origins
Supplementaries
Supplementaries Squared
Tom's Simple Storage Mod
Upgraded Netherite
Upgraded Netherite : Items
Valhelsia Furniture
Valhelsia Structures
Vinery
Waystones
https://github.com/akaneoMT/FastFoodDelight
AllTheOres
Butchercraft
Connected Glass
Doggy Talents 2
Farming for Blockheads
Fennec Fox
Golden Hopper
Night Lights
Simple Shops
Accommodation 
CC: Tweaked
Customizable Elytra
Ad Astra: Giselle Addon
Ars Instrumentum
Ars Nouveau
Ars Énergistique
Extreme Reactors
Tempad
Zero CORE 2
'Dustrial Decor
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Pet Cemetery
Twigs
