type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_titlescreen_quit_button
  x = 101
  action = movebutton
  y = 0
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = element
  orientation_element = 8716fc53-a783-4e7e-b90c-2314113044d01692316645713
  x = 0
  action = movebutton
  y = 35
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = element
  orientation_element = a9e9c1c3-3a93-42bf-b596-f1895168f86d1692316825679
  x = 0
  action = movebutton
  y = 36
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_titlescreen_options_button
  x = -24
  action = movebutton
  y = 0
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button
  x = 0
  action = movebutton
  y = 24
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = element
  orientation_element = vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button
  x = 102
  action = movebutton
  y = 24
}

customization {
  orientation = top-left
  hidden = false
  x = 293
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = a67775c0-5c66-4214-903b-e7b3735a612c1692316418397
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = e813311a-092f-4eba-9402-e9ee5f02434f1692316418403
  y = 417
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 625
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 937f6526-afc6-4797-aae2-f847d13eb8821692316418404
  y = 439
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 057de73c-66f4-4144-bdf6-25c83ec6d07c1692316418404
  y = 214
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 8ca3fb2d-574d-414f-8640-f120c8b9844c1692316418404
  y = 30
  height = 52
}

customization {
  orientation = top-centered
  splash_color = #ffff00
  hidden = false
  x = 140
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 96b00a98-4525-47e8-be7e-2496ed4f4fed1692316418404
  y = 98
  height = 30
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = vanillabtn:button_compatibility_id:forge_titlescreen_mods_button
  buttonaction = openlink;https://discord.gg/Cj57CnBKAu%btnaction_splitter_fm%
  x = 0
  width = 98
  action = addbutton
  actionid = 8716fc53-a783-4e7e-b90c-2314113044d01692316645713
  y = 24
  label = Discord
  height = 20
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = vanillabtn:button_compatibility_id:mc_titlescreen_realms_button
  buttonaction = openlink;https://linktr.ee/theremnantstwitch%btnaction_splitter_fm%
  x = 0
  width = 98
  action = addbutton
  actionid = a9e9c1c3-3a93-42bf-b596-f1895168f86d1692316825679
  y = 24
  label = Twitch
  height = 20
}

customization {
  path = remnants.png
  orientation = top-centered
  x = -178
  width = 352
  action = addtexture
  actionid = 36b5d479-0c05-40ec-ae17-5833887167841692321153297
  y = 7
  height = 100
}

customization {
  path = vanilla-megamix.png
  orientation = element
  orientation_element = 36b5d479-0c05-40ec-ae17-5833887167841692321153297
  x = 78
  width = 211
  action = addtexture
  actionid = b7d68364-3e66-4265-abc9-e98db456e15e1692321256500
  y = 58
  height = 52
}

