# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

# Default conversions config
forge:ores/iron=minecraft:iron_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/lapis=minecraft:lapis_ore
forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/copper=mekanism:copper_ore
forge:ores/tin=mekanism:tin_ore
forge:ingots/copper=mekanism:ingot_copper
forge:ingots/tin=mekanism:ingot_tin
forge:ingots/uranium=mekanism:ingot_uranium
forge:ingots/osmium=mekanism:ingot_osmium
forge:ingots/steel=mekanism:ingot_steel
forge:ingots/aluminum=libvulpes:ingotaluminum
forge:ingots/lead=mekanism:ingot_lead