{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Remnant's Vanilla Mix -  r1.1",
  "author": "",
  "files": [
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4573226,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578741,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4681833,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4657096,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4508899,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 580683,
      "fileID": 4606406,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 4680047,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 4641332,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 695354,
      "fileID": 4583468,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 4578649,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4626585,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4684684,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 4434043,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4574361,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4626108,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4690215,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4598462,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4583404,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4614613,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4583425,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 376961,
      "fileID": 4608687,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 4582191,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 317269,
      "fileID": 4598985,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4688607,
      "required": true
    },
    {
      "projectID": 564189,
      "fileID": 4455707,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4592221,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 4611912,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4662780,
      "required": true
    }
  ],
  "overrides": "overrides"
}