Minecraft
A Man With Plushies
AE2 Wireless Terminals
Alchemistry
Alex's Mobs
Applied Energistics 2
Ars Nouveau
Blue Skies
BotanyPots
Brewevolution
Builders Crafts & Addition
CC: Tweaked
Chem Lib
Chimes
Chisel
Chisels & bits
Christmas Festivity
CoFH Core
Cobble For Days
Comforts
Compact Machines 4
Cooking for Blockheads
Create
Create Cafe
Create Crafts & Additions
Create Deco
Create: Steam Powered
Creatures and Beasts
Croptopia
Croptopia Additions
Crumbs
Curios API
Cutecore
Doggy Talents 2
Elevator Mod
EnderStorage
Engineer's Decor
Enhanced Mob Spawners
FTB Library
Fairy Lights
Farmer's Delight
Farmer's Respite
Farming for Blockheads
FramedBlocks
Gauges and Switches
Guard Villagers
Immersive Engineering
Immersive Petroleum
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Inventory Pets
Iron Chests
Joy of Painting
Lootr
Luggage
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Masonry
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Metal Barrels
Mining Gadgets
Mob Grinding Utils
More Domesticated Foxes
More Mekanism Processing
MrCrayfish's Furniture Mod
MrCrayfish's More Furniture Mod
MrCrayfish's Vehicle Mod
Mystical Agradditions
Mystical Agriculture
Nature's Compass
Nethers Delight
Odds and Ends
Oh The Biomes You'll Go
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
PetRock
Plushie Mod
Productive Bees
ProjectE
RFToolsBase
RFToolsBuilder
RFToolsDimensions
RFToolsUtility
Rats
Rubber Duck
Save Your Pets
SecurityCraft
Serene Seasons
Shrink
Simple Delights
Simple Farming
Simple Generators
Simple Shops
Simple Storage Network
Simply Cats
Simply Jetpacks 2
Simply Light
Sophisticated Backpacks
Spice of Life: Carrot Edition
Storage Drawers
Structure Gel API
Supplementaries
Tardis Mod
Tea Kettle
Tetra
The One Probe
Time In A Bottle
Tinkers' Construct
Titanium
Tropicraft
Ultimate Car Mod
Ultimate Plane Mod
Valhelsia Structures
ValkyrieLib
Zero CORE 2
AllTheOres
FastWorkbench Minus Replacement
 Traffic control+Policestuff by Teerth
Artron Converters
Basic Nether Ores
Decorative Blocks
Handles
More Vortex Manipulators
RGB Blocks
XNet
Minecraft VideoGames Mod
Paladin's Furniture
Advanced Peripherals
Ars Creo
Camera Mod
Create: Alloyed
Portality
The Bumblezone
Industrial Agriculture
Powah
Bigger Reactors
CBMicroblock
Nosiphus Furniture Mod
Phosphophyllite
ProjectRed Core
ProjectRed Illumination
ProjectRed Integration
ProjectRed Transmission
Futurepack
Draconic Evolution
Lightman's Currency
Custom NPCs
Chaos' Builders Invisible Lights
Construction Wand
