Minecraft
'Dustrial Decor
AE2 Things
AE2WTLib
Ad Astra
Ad Astra!: Giselle Addon
Alex's Delight
Alex's Mobs
Angel Block Renewed
Angel Ring 2
Another Furniture
Applied Cooking
Applied Energistics 2
Applied Mekanistics
Aquaculture 2
Arcane Lanterns
Artifacts
Bartering Station
Baubley Heart Canisters
Beachparty
Biomes O' Plenty
BotanyPots
BotanyPotsTiers
Builders Crafts & Addition
Building Gadgets
Building Wands
Camera Mod
Chipped
CoFH Core
Coffee Delight
Comforts
CookingForBlockheads
Corn Delight
Crafting On A Stick
Creeper Overhaul
Critters and Companions
Croptopia
Cultural Delights
Cyclic
DarkUtilities
Decorative Blocks
Deeper and Darker
Delightful
Ecologics
End Remastered
End's Delight
EnderStorage
Enhanced Mob Spawners
Example Mod
Exline's Furniture Mod
Explorer's Compass
Fantasy's Furniture
Farmer's Delight
Farmer's Respite
Festive Delight
Fetzi's Asian Decoration
FramedBlocks
Frozen Delight (by NoCube)
Frozen Up
Gliders
HammerLib
Handcrafted
Hearth & Home
Hole Filler Mod
Human Companions
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Inventory Pets
Iron Furnaces
Iron Jetpacks
Italian Delight
JRFTL
Joy of Painting
Lil' Wings
Lootr
ME Requester
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Doors
Macaw's Fences - BOP
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BOP
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BOP
Macaw's Trapdoors
Macaw's Windows
Maxwell the carryable cat
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Minecraft Comes Alive
Miner's Delight
Mining Gadgets
Mining World
Mob Grinding Utils
MonsterPlus
More Paths Repathed
MrCrayfish's Furniture Mod
Mystical Agradditions
Mystical Agriculture
Nature's Compass
Nether Depths Upgrade
Nether's Delight
Ocean's Delight
Origins
Origins: Accessibilities
Paladin's Furniture
PetRock
Platforms
PlayTics Deco
Plushie Mod
Portable Hole
Portkey
Powah
Productive Bees
Quark
RSRequestify
Rechiseled
Refined Cooking
Refined Storage
Refined Storage Addons
Relics
Reliquary
Rotten Creatures
Runelic
Savage & Ravage
Sebastrn Lib
Shrink
Simple Quarry
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Spirit
Statues Mod
Stoneworks
Storage Drawers
Straw Statues
Strictly Origins
Supplementaries
Supplementaries Squared
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Innovation
Thermal Integration
Thermal Locomotion
Thermal Series
Thermal Systeams
Tom's Simple Storage Mod
Twigs
Upgraded Netherite
Upgraded Netherite : Items
Valhelsia Furniture
Valhelsia Structures
Vinery
Waystones
https://github.com/akaneoMT/FastFoodDelight
AllTheOres
Small Ships
